<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1200.0" styleClass="vboxContainer" stylesheets="@../../Style/basiclogin.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.BasicLoginController">
   <children>
      <VBox fx:id="loginContainer" alignment="CENTER" layoutX="300.0" prefHeight="600.0" prefWidth="600.0" spacing="30.0" stylesheets="@../../Style/basiclogin.css">
         <children>
            <ImageView fx:id="adminLogo" fitHeight="111.0" fitWidth="324.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/login.png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="504.0" spacing="20.0" stylesheets="@../../Style/basiclogin.css">
               <children>
                  <Button fx:id="adminBtn" mnemonicParsing="false" onAction="#adminBtnHandel" prefHeight="69.0" prefWidth="160.0" styleClass="adminUser" text="Admin" />
                  <Button fx:id="patientBtn" mnemonicParsing="false" onAction="#patientBtnHandel" prefHeight="70.0" prefWidth="160.0" style="-fx-background-radius: 20;" styleClass="patientUser" stylesheets="@../../Style/basiclogin.css" text="Patient" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="274.0" prefHeight="100.0" prefWidth="504.0" spacing="20.0" stylesheets="@../../Style/basiclogin.css">
               <children>
                  <Button fx:id="registerBtn" mnemonicParsing="false" onAction="#registerBtnHandel" prefHeight="63.0" prefWidth="200.0" styleClass="registerBtn" text="Have't Account" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
